# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: triangle-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jaywh\source\repos\Dissertation\out\build\x64-Debug\_deps\triangle-subbuild\

#############################################
# Utility command for triangle-populate

build triangle-populate: phony CMakeFiles\triangle-populate CMakeFiles\triangle-populate-complete triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-done triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-configure triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-download triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-install triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-mkdir triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-patch triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-test triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaywh\source\repos\Dissertation\out\build\x64-Debug\_deps\triangle-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaywh\source\repos\Dissertation\out\build\x64-Debug\_deps\triangle-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaywh\source\repos\Dissertation\out\build\x64-Debug\_deps\triangle-subbuild -BC:\Users\jaywh\source\repos\Dissertation\out\build\x64-Debug\_deps\triangle-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\triangle-populate

build CMakeFiles\triangle-populate | ${cmake_ninja_workdir}CMakeFiles\triangle-populate: phony CMakeFiles\triangle-populate-complete


#############################################
# Custom command for CMakeFiles\triangle-populate-complete

build CMakeFiles\triangle-populate-complete triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-done | ${cmake_ninja_workdir}CMakeFiles\triangle-populate-complete ${cmake_ninja_workdir}triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-done: CUSTOM_COMMAND triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-install triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-mkdir triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-download triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-update triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-patch triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-configure triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-install triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaywh\source\repos\Dissertation\out\build\x64-Debug\_deps\triangle-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/jaywh/source/repos/Dissertation/out/build/x64-Debug/_deps/triangle-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/jaywh/source/repos/Dissertation/out/build/x64-Debug/_deps/triangle-subbuild/CMakeFiles/triangle-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/jaywh/source/repos/Dissertation/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src/triangle-populate-stamp/triangle-populate-done"
  DESC = Completed 'triangle-populate'
  restat = 1


#############################################
# Custom command for triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-build

build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-build | ${cmake_ninja_workdir}triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-build: CUSTOM_COMMAND triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaywh\source\repos\Dissertation\out\build\x64-Debug\_deps\triangle-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/jaywh/source/repos/Dissertation/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src/triangle-populate-stamp/triangle-populate-build"
  DESC = No build step for 'triangle-populate'
  restat = 1


#############################################
# Custom command for triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-configure

build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-configure | ${cmake_ninja_workdir}triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-configure: CUSTOM_COMMAND triangle-populate-prefix\tmp\triangle-populate-cfgcmd.txt triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaywh\source\repos\Dissertation\out\build\x64-Debug\_deps\triangle-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/jaywh/source/repos/Dissertation/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src/triangle-populate-stamp/triangle-populate-configure"
  DESC = No configure step for 'triangle-populate'
  restat = 1


#############################################
# Custom command for triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-download

build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-download | ${cmake_ninja_workdir}triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-download: CUSTOM_COMMAND triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-gitinfo.txt triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaywh\source\repos\Dissertation\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/jaywh/source/repos/Dissertation/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/tmp/triangle-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/jaywh/source/repos/Dissertation/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src/triangle-populate-stamp/triangle-populate-download"
  DESC = Performing download step (git clone) for 'triangle-populate'
  pool = console
  restat = 1


#############################################
# Custom command for triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-install

build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-install | ${cmake_ninja_workdir}triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-install: CUSTOM_COMMAND triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaywh\source\repos\Dissertation\out\build\x64-Debug\_deps\triangle-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/jaywh/source/repos/Dissertation/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src/triangle-populate-stamp/triangle-populate-install"
  DESC = No install step for 'triangle-populate'
  restat = 1


#############################################
# Custom command for triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-mkdir

build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-mkdir | ${cmake_ninja_workdir}triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaywh\source\repos\Dissertation\out\build\x64-Debug\_deps\triangle-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/jaywh/source/repos/Dissertation/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/tmp/triangle-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/jaywh/source/repos/Dissertation/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src/triangle-populate-stamp/triangle-populate-mkdir"
  DESC = Creating directories for 'triangle-populate'
  restat = 1


#############################################
# Custom command for triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-patch

build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-patch | ${cmake_ninja_workdir}triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-patch: CUSTOM_COMMAND triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-patch-info.txt triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaywh\source\repos\Dissertation\out\build\x64-Debug\_deps\triangle-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/jaywh/source/repos/Dissertation/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src/triangle-populate-stamp/triangle-populate-patch"
  DESC = No patch step for 'triangle-populate'
  pool = console
  restat = 1


#############################################
# Custom command for triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-test

build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-test | ${cmake_ninja_workdir}triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-test: CUSTOM_COMMAND triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaywh\source\repos\Dissertation\out\build\x64-Debug\_deps\triangle-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/jaywh/source/repos/Dissertation/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/src/triangle-populate-stamp/triangle-populate-test"
  DESC = No test step for 'triangle-populate'
  restat = 1


#############################################
# Custom command for triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-update

build triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-update | ${cmake_ninja_workdir}triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-update: CUSTOM_COMMAND triangle-populate-prefix\tmp\triangle-populate-gitupdate.cmake triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-update-info.txt triangle-populate-prefix\src\triangle-populate-stamp\triangle-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaywh\source\repos\Dissertation\out\build\x64-Debug\_deps\triangle-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/jaywh/source/repos/Dissertation/out/build/x64-Debug/_deps/triangle-subbuild/triangle-populate-prefix/tmp/triangle-populate-gitupdate.cmake"
  DESC = Performing update step for 'triangle-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jaywh/source/repos/Dissertation/out/build/x64-Debug/_deps/triangle-subbuild

build all: phony triangle-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt triangle-populate-prefix\tmp\triangle-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt triangle-populate-prefix\tmp\triangle-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
